VirtuPathAPI/VirtuPathAPI/bin/Debug/net6.0/VirtuPathAPI.staticwebassets.endpoints.json (before)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "profile-pictures/a56e4212-3233-4b9f-ae72-51696f7d7425.35j6g7hhec.jpg",
      "AssetFile": "profile-pictures/a56e4212-3233-4b9f-ae72-51696f7d7425.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "54709"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"mX3WxtkwwIz6CGUME4nv6dZeWDlTuUdUHXnjNQ7sOGo=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 03 May 2025 22:25:28 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "35j6g7hhec"
        },
        {
          "Name": "integrity",
          "Value": "sha256-mX3WxtkwwIz6CGUME4nv6dZeWDlTuUdUHXnjNQ7sOGo="
        },
        {
          "Name": "label",
          "Value": "profile-pictures/a56e4212-3233-4b9f-ae72-51696f7d7425.jpg"
        }
      ]
    },
    {
      "Route": "profile-pictures/a56e4212-3233-4b9f-ae72-51696f7d7425.jpg",
      "AssetFile": "profile-pictures/a56e4212-3233-4b9f-ae72-51696f7d7425.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "54709"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"mX3WxtkwwIz6CGUME4nv6dZeWDlTuUdUHXnjNQ7sOGo=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 03 May 2025 22:25:28 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-mX3WxtkwwIz6CGUME4nv6dZeWDlTuUdUHXnjNQ7sOGo="
        }
      ]
    },
    {
      "Route": "uploads/screenshots/305ae05f-87c3-4982-ba4f-87a0b292ab46_test.gdijcu7zq7.png",
      "AssetFile": "uploads/screenshots/305ae05f-87c3-4982-ba4f-87a0b292ab46_test.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "29022"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 03 May 2025 15:35:14 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "gdijcu7zq7"
        },
        {
          "Name": "integrity",
          "Value": "sha256-PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM="
        },
        {
          "Name": "label",
          "Value": "uploads/screenshots/305ae05f-87c3-4982-ba4f-87a0b292ab46_test.png"
        }
      ]
    },
    {
      "Route": "uploads/screenshots/305ae05f-87c3-4982-ba4f-87a0b292ab46_test.png",
      "AssetFile": "uploads/screenshots/305ae05f-87c3-4982-ba4f-87a0b292ab46_test.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "29022"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 03 May 2025 15:35:14 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM="
        }
      ]
    },
    {
      "Route": "uploads/screenshots/d3d47098-e72b-4483-b666-83aa3a8cf66d_test.gdijcu7zq7.png",
      "AssetFile": "uploads/screenshots/d3d47098-e72b-4483-b666-83aa3a8cf66d_test.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "29022"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 03 May 2025 15:34:04 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "gdijcu7zq7"
        },
        {
          "Name": "integrity",
          "Value": "sha256-PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM="
        },
        {
          "Name": "label",
          "Value": "uploads/screenshots/d3d47098-e72b-4483-b666-83aa3a8cf66d_test.png"
        }
      ]
    },
    {
      "Route": "uploads/screenshots/d3d47098-e72b-4483-b666-83aa3a8cf66d_test.png",
      "AssetFile": "uploads/screenshots/d3d47098-e72b-4483-b666-83aa3a8cf66d_test.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "29022"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 03 May 2025 15:34:04 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM="
        }
      ]
    }
  ]
}

VirtuPathAPI/VirtuPathAPI/bin/Debug/net6.0/VirtuPathAPI.staticwebassets.endpoints.json (after)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "profile-pictures/b1768b1b-06c4-4103-bd50-52ecfe728733.35j6g7hhec.jpg",
      "AssetFile": "profile-pictures/b1768b1b-06c4-4103-bd50-52ecfe728733.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "54709"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"mX3WxtkwwIz6CGUME4nv6dZeWDlTuUdUHXnjNQ7sOGo=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 03 May 2025 23:54:27 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "35j6g7hhec"
        },
        {
          "Name": "integrity",
          "Value": "sha256-mX3WxtkwwIz6CGUME4nv6dZeWDlTuUdUHXnjNQ7sOGo="
        },
        {
          "Name": "label",
          "Value": "profile-pictures/b1768b1b-06c4-4103-bd50-52ecfe728733.jpg"
        }
      ]
    },
    {
      "Route": "profile-pictures/b1768b1b-06c4-4103-bd50-52ecfe728733.jpg",
      "AssetFile": "profile-pictures/b1768b1b-06c4-4103-bd50-52ecfe728733.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "54709"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"mX3WxtkwwIz6CGUME4nv6dZeWDlTuUdUHXnjNQ7sOGo=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 03 May 2025 23:54:27 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-mX3WxtkwwIz6CGUME4nv6dZeWDlTuUdUHXnjNQ7sOGo="
        }
      ]
    },
    {
      "Route": "uploads/screenshots/305ae05f-87c3-4982-ba4f-87a0b292ab46_test.gdijcu7zq7.png",
      "AssetFile": "uploads/screenshots/305ae05f-87c3-4982-ba4f-87a0b292ab46_test.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "29022"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 03 May 2025 15:35:14 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "gdijcu7zq7"
        },
        {
          "Name": "integrity",
          "Value": "sha256-PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM="
        },
        {
          "Name": "label",
          "Value": "uploads/screenshots/305ae05f-87c3-4982-ba4f-87a0b292ab46_test.png"
        }
      ]
    },
    {
      "Route": "uploads/screenshots/305ae05f-87c3-4982-ba4f-87a0b292ab46_test.png",
      "AssetFile": "uploads/screenshots/305ae05f-87c3-4982-ba4f-87a0b292ab46_test.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "29022"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 03 May 2025 15:35:14 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM="
        }
      ]
    },
    {
      "Route": "uploads/screenshots/d3d47098-e72b-4483-b666-83aa3a8cf66d_test.gdijcu7zq7.png",
      "AssetFile": "uploads/screenshots/d3d47098-e72b-4483-b666-83aa3a8cf66d_test.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "29022"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 03 May 2025 15:34:04 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "gdijcu7zq7"
        },
        {
          "Name": "integrity",
          "Value": "sha256-PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM="
        },
        {
          "Name": "label",
          "Value": "uploads/screenshots/d3d47098-e72b-4483-b666-83aa3a8cf66d_test.png"
        }
      ]
    },
    {
      "Route": "uploads/screenshots/d3d47098-e72b-4483-b666-83aa3a8cf66d_test.png",
      "AssetFile": "uploads/screenshots/d3d47098-e72b-4483-b666-83aa3a8cf66d_test.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "29022"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 03 May 2025 15:34:04 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-PCgdFZ07/si8NmRKCr9kDCpsQmEuqWhrrNJUygoEAzM="
        }
      ]
    }
  ]
}

VirtuPathAPI/VirtuPathAPI/bin/Debug/net6.0/VirtuPathAPI.staticwebassets.endpoints.json (diff)
@@ -3,8 +3,8 @@
   "ManifestType": "Build",
   "Endpoints": [
     {
-      "Route": "profile-pictures/a56e4212-3233-4b9f-ae72-51696f7d7425.35j6g7hhec.jpg",
-      "AssetFile": "profile-pictures/a56e4212-3233-4b9f-ae72-51696f7d7425.jpg",
+      "Route": "profile-pictures/b1768b1b-06c4-4103-bd50-52ecfe728733.35j6g7hhec.jpg",
+      "AssetFile": "profile-pictures/b1768b1b-06c4-4103-bd50-52ecfe728733.jpg",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -29,7 +29,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Sat, 03 May 2025 22:25:28 GMT"
+          "Value": "Sat, 03 May 2025 23:54:27 GMT"
         }
       ],
       "EndpointProperties": [
@@ -43,13 +43,13 @@
         },
         {
           "Name": "label",
-          "Value": "profile-pictures/a56e4212-3233-4b9f-ae72-51696f7d7425.jpg"
+          "Value": "profile-pictures/b1768b1b-06c4-4103-bd50-52ecfe728733.jpg"
         }
       ]
     },
     {
-      "Route": "profile-pictures/a56e4212-3233-4b9f-ae72-51696f7d7425.jpg",
-      "AssetFile": "profile-pictures/a56e4212-3233-4b9f-ae72-51696f7d7425.jpg",
+      "Route": "profile-pictures/b1768b1b-06c4-4103-bd50-52ecfe728733.jpg",
+      "AssetFile": "profile-pictures/b1768b1b-06c4-4103-bd50-52ecfe728733.jpg",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -74,7 +74,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Sat, 03 May 2025 22:25:28 GMT"
+          "Value": "Sat, 03 May 2025 23:54:27 GMT"
         }
       ],
       "EndpointProperties": [
