VirtuPathAPI/VirtuPathAPI/obj/VirtuPathAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/VirtuPathAPI.csproj": {}
  },
  "projects": {
    "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/VirtuPathAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/VirtuPathAPI.csproj",
        "projectName": "VirtuPathAPI",
        "projectPath": "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/VirtuPathAPI.csproj",
        "packagesPath": "/home/pluto/.nuget/packages/",
        "outputPath": "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pluto/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/lib/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/9.0.105/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VirtuPathAPI/VirtuPathAPI/obj/VirtuPathAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/VirtuPathAPI.csproj": {}
  },
  "projects": {
    "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/VirtuPathAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/VirtuPathAPI.csproj",
        "projectName": "VirtuPathAPI",
        "projectPath": "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/VirtuPathAPI.csproj",
        "packagesPath": "/home/pluto/.nuget/packages/",
        "outputPath": "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pluto/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/lib/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/9.0.105/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VirtuPathAPI/VirtuPathAPI/obj/VirtuPathAPI.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "BCrypt.Net-Next": {
+              "target": "Package",
+              "version": "[4.0.3, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[6.0.0, )"
