VirtuPathAPI/VirtuPathAPI/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/wwwroot/profile-pictures/a56e4212-3233-4b9f-ae72-51696f7d7425.jpg",
      "PackagePath": "staticwebassets/profile-pictures/a56e4212-3233-4b9f-ae72-51696f7d7425.jpg"
    },
    {
      "Id": "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/wwwroot/uploads/screenshots/305ae05f-87c3-4982-ba4f-87a0b292ab46_test.png",
      "PackagePath": "staticwebassets/uploads/screenshots/305ae05f-87c3-4982-ba4f-87a0b292ab46_test.png"
    },
    {
      "Id": "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/wwwroot/uploads/screenshots/d3d47098-e72b-4483-b666-83aa3a8cf66d_test.png",
      "PackagePath": "staticwebassets/uploads/screenshots/d3d47098-e72b-4483-b666-83aa3a8cf66d_test.png"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.VirtuPathAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.VirtuPathAPI.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.build.VirtuPathAPI.props",
      "PackagePath": "build\\VirtuPathAPI.props"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.VirtuPathAPI.props",
      "PackagePath": "buildMultiTargeting\\VirtuPathAPI.props"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.VirtuPathAPI.props",
      "PackagePath": "buildTransitive\\VirtuPathAPI.props"
    }
  ],
  "ElementsToRemove": []
}

VirtuPathAPI/VirtuPathAPI/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/wwwroot/profile-pictures/b1768b1b-06c4-4103-bd50-52ecfe728733.jpg",
      "PackagePath": "staticwebassets/profile-pictures/b1768b1b-06c4-4103-bd50-52ecfe728733.jpg"
    },
    {
      "Id": "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/wwwroot/uploads/screenshots/305ae05f-87c3-4982-ba4f-87a0b292ab46_test.png",
      "PackagePath": "staticwebassets/uploads/screenshots/305ae05f-87c3-4982-ba4f-87a0b292ab46_test.png"
    },
    {
      "Id": "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/wwwroot/uploads/screenshots/d3d47098-e72b-4483-b666-83aa3a8cf66d_test.png",
      "PackagePath": "staticwebassets/uploads/screenshots/d3d47098-e72b-4483-b666-83aa3a8cf66d_test.png"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.VirtuPathAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.VirtuPathAPI.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.build.VirtuPathAPI.props",
      "PackagePath": "build\\VirtuPathAPI.props"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.VirtuPathAPI.props",
      "PackagePath": "buildMultiTargeting\\VirtuPathAPI.props"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.VirtuPathAPI.props",
      "PackagePath": "buildTransitive\\VirtuPathAPI.props"
    }
  ],
  "ElementsToRemove": []
}

VirtuPathAPI/VirtuPathAPI/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -1,8 +1,8 @@
 {
   "Files": [
     {
-      "Id": "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/wwwroot/profile-pictures/a56e4212-3233-4b9f-ae72-51696f7d7425.jpg",
-      "PackagePath": "staticwebassets/profile-pictures/a56e4212-3233-4b9f-ae72-51696f7d7425.jpg"
+      "Id": "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/wwwroot/profile-pictures/b1768b1b-06c4-4103-bd50-52ecfe728733.jpg",
+      "PackagePath": "staticwebassets/profile-pictures/b1768b1b-06c4-4103-bd50-52ecfe728733.jpg"
     },
     {
       "Id": "/home/pluto/Desktop/virtupathai/VirtuPathAPI/VirtuPathAPI/wwwroot/uploads/screenshots/305ae05f-87c3-4982-ba4f-87a0b292ab46_test.png",
